{
  "name": "cypress-cucumber-exercise",
  "version": "1.0.0",
  "description": "cypress proyect with cucumber implementation for demoblaze.com website testing",
  "main": "index.js",
  "scripts": {
    "gui": "npx cypress open",
    "smoke": "cypress run --env TAGS=\"@smoke\"",
    "regression": "cypress run --env TAGS=\"@regression\"",
    "full-regression": "cypress run --env TAGS=\"@regression or @complete-purchase\"",
    "sanity": "cypress run --env TAGS=\"@sanity\"",
    "all": "cypress run --env TAGS=\"@all\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
